# SIPSOFT

./: pom.xml
.github/workflows/: build.yml
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios2/: EmpleadoServicio.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades2/: Empleado.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: CargoTest.java  EmpleadoTest.java  ProductoTest.java
proyectoSipSoft/: pom.xml
proyectoSipSoft/negocio/src/main/java/co/edu/uniquindio/proyecto/servicios2/: EmpleadoServicioImpl.java  EnvioEmail.java  ProductoServicio2.java
proyectoSipSoft/persistencia/src/main/java/co/edu/uniquindio/proyecto/repo/: CargoRepoImpl.java  EmpleadoRepo.java  EmpleadoRepoImpl.java  ProductoRepo2Impl.java
proyectoSipSoft/web/src/main/java/co/edu/uniquindio/proyecto/bean/: UsuarioBean.java
web/src/main/resources/: application.properties
